def bil_prima():
    if x == 1 or x ==2 or x == 3:
        print(f'bilangan {x} adalah prima')
    elif x > 0:
        cek_bilangan()
    else:
        print(f'bilangan {x} tidak terdefinisi')        
def cek_bilangan():
    y = 2
    while x % y != 0:
        y =  y + 1
    if x == y:
        print(f'bilangan {x} adalah prima')
    else:
        print(f'bilangan {x} bukan prima')
        print(y ,'x' ,(x // y), '=', x)
   
u = 1
while u == 1 :
    x = int(input('masukan bilangan = '))
    bil_prima()
