"""
Created on Mon Sep 27 12:31:00 2021

@author: user
nama : dimas humam arif
nim : 064002100022
"""

import math

a = float(input("masukan nilai a = "))
b = float(input("masukan nilai b = "))

print("jumlah a ditambah b = ", a + b)
print("jumlah selisih a diantara b = ", abs(a - b))
print("jumlah a dikali b = ", a * b)
print("jumlah sisa pembagian a dengan b = ", a % b)
print("jumlah hasil pembagian a dengan b = ", a / b)
print("jumlah ari log a = ", math.log10(a))
print("jumlah hasil dari a pangkat b", a ** b)
